{
  "name": "doodle-crx",
  "version": "2",
  "manifest_version": 2,
  "background": {
    "scripts": ["lib/listen.js"]
  },
  "icons": {
    "48": "img/d-on.png"
  },
  "options_page": "build/options.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "img/d-on.png"
  }
}